.IntroMain {
    height: 600px;
}

.content {
    margin-top: 100px;
}

.section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}

.section-title {
    color: #fff;
    font-size: 150px;
    font-weight: bold;
    position: absolute;
    left: -26px;
    bottom: 220px;
    display: flex;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    width: max-content;
    opacity: 0.5;
    z-index: -10;
}

/* Intro Section    */

.video-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 600px;
    object-fit: cover;
    z-index: -1;
}

.pfpContainer {
    position: absolute;
    margin-top: 63px;
    margin-left: calc(50% - 540px);
    z-index: -1;
}

.pfpContainer img {
    width: 762px;
    align-items: center;
}

.intro-btn-big {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 125px;
    background-color: #fff;
    padding: 15px;
    font-weight: bold;
    font-size: 35px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: skewX(-4deg);
    opacity: 0.85;
}

.intro-btn-big:hover {
    cursor: pointer;
}

.intro-btn-big:active {
    background-color: rgb(158, 158, 158);
}

.intro-btn-small {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #fff;
    padding: 15px;
    font-weight: bold;
    font-size: 35px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: skewX(-4deg);
    opacity: 0.85;
}

.intro-btn-small {
    cursor: pointer;
}

.intro-btn-blue {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #08aade;
    margin-left: 15px;
    padding: 15px;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    font-size: 35px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.intro-btn-blue {
    cursor: pointer;
}

.welcome-btn {
    display: flex;
    background-color: grey;
    height: 100%;
    width: 100px;
    margin-right: 15px;
    justify-content: center;
    align-items: center;
}

.welcome-btn img {
    background-color: grey;
    height: 70px;
    width: 80px;
}

.intro-desc {
    padding: 10px;
    width: 335px;
    height: auto;
    position: absolute;
    background-color: #333333;
    margin-top: 445px;
    margin-left: calc(50% - 513px);
    z-index: -1;
    opacity: 0.85;
    transform: rotate(-3deg) skewX(-6deg);
}

.intro-desc p {
    color: #fff;
    margin: 0;
}

.level {
    width: 150px;
    height: 45px;
    position: absolute;
    background-color: #333333;
    margin-top: 360px;
    margin-left: calc(50% - 510px);
    z-index: -1;
}

.age {
    color: #fff;
    font-size: 65px;
    margin-top: -90px;
    margin-left: 56px;
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    border: 2px solid #ebd442;
    border-radius: 50%;
}

.age p {
    height: 0px;
    font-size: 17px;
    line-height: 0px;
    margin-top: -17px;
}

.name {
    color: #fff;
    position: absolute;
    right: -30px;
    bottom: -42px;
    font-size: 30px;
}

.divider {
    width: 100%;
    height: 50px;
    background-color: #000000;
}

/* About Section    */

.section.about {
    margin-top: 110px;
}

.section-title.about {
    bottom: 220px;
}

.about-content {
    color: #fff;
    text-align: justify;
}

/* Education Section    */

.edu-content {
    margin-top: 122px;
}

.section-title.edu {
    top: -50px;
}

.edu-selector-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}

.edu-selector {
    color: #fff;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    padding-left: 50px;
}

.edu-selector:hover {
    cursor: pointer;
    background-color: #4c4c4c;
}

.edu-selector.diploma::after {
    content: '';
    position: absolute;
    top: 40px;
    bottom: 40px;
    margin-left: -25px;
    width: 2px;
    background-color: #fff;
}

.edu-selector::before {
    content: '';
    position: absolute;
    top: 37px;
    left: 21px;
    width: 10px;
    height: 10px;
    background-color: #262626;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    z-index: 99;
}

.edu-selector p::before {
    content: '';
    position: absolute;
    top: 115px;
    left: 21px;
    width: 10px;
    height: 10px;
    background-color: #262626;
    border: 2px solid #ffffff;
    box-sizing: border-box;
}

.edu-selector.shape::before {
    content: '';
    position: absolute;
    top: 195px;
    left: 21px;
    width: 10px;
    height: 10px;
    background-color: #262626;
    border: 2px solid #ffffff;
    box-sizing: border-box;
}

.edu-selector.selected::before {
    position: absolute;
    left: 16px;
    margin-top: -6px;
    width: 20px;
    height: 20px;
    background-color: #262626;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    z-index: 999;
}

.edu-selector.shape2::before {
    position: absolute;
    left: 16px;
    top: 114px;
    width: 20px;
    height: 20px;
    background-color: #262626;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    z-index: 999;
}

.edu-details {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    height: 100%;
    text-align: center;
    height: 306px;

}

.edu-overlay.hidden {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scaleX(100%);
    width: 100%;
    height: 100%;
    background-color: #262626;
    transition: none;
    z-index: 1;
    /* opacity: 1; */
}

.edu-overlay.revealed {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 100%;
    height: 100%;
    background-color: #262626;
    transition: transform 1s ease, opacity 1s ease;
    z-index: 1;
    /* opacity: 0; */
}

.edu-logo {
    position: absolute;
    right: 0;
    padding: 10px;
    /* margin-right: -300px; */
    z-index: -1;
    filter: blur(1px);
    opacity: 0.5;
    width: 310px;
    height: 99%;
}

.edu-date {
    font-size: 78px;
    font-weight: bold;
    opacity: 0.5;
}

.edu-result {
    color: #000000;
    background-color: #fff;
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px;
    font-weight: bold;
}

/* Experience Section    */

/* .section.about {
    margin-top: 110px;
} */

.section-title.exp {
    top: -50px;
}

.exp-content {
    margin-top: 200px;
}

.exp-selector {
    position: relative;
    font-size: 30px;
    font-weight: 600;
    background-color: #b2b2b2;
    text-align: center;
    padding: 20px;
    width: 100%;
}

.exp-selected-content {
    height: auto;
}

.exp-image {
    display: flex;
    width: 50px;
}

.exp-image img {
    width: 450px;
}

.exp-desc {
    font-size: 20px;
    display: flex;
    z-index: -1;
    height: 300px;
    background-color: grey;
    color: #fff;
    padding: 20px 20px 20px 36px;
    margin-left: -17px;
}

.recite-logo {
    position: absolute;
    width: 100px;
    top: 0;
    right: 0;
    height: 72px;
    width: 70px;
    margin-top: 6px;
    margin-right: -10px;
}

.fusion-logo {
    position: absolute;
    bottom: 20px;
    left: 85px;
    height: 72px;
    width: 70px;
    margin-top: 6px;
    margin-right: -10px;
    border: solid #fff 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.fusion-office {
    position: relative;
    clip-path: polygon(0% 0%, 95% 0, 100% 50%, 95% 100%, 0% 100%);
}

.exp-company-area {
    color: #fff;
    min-height: 500px;
    clip-path: polygon(0 0, 100% 0%, 92% 100%, 0% 100%);
    background-color: #838383;
    padding: 30px;
    margin-right: 15%;
}

.exp-company-title {
    font-size: 30px;
}

.exp-company-desc {
    font-size: 20px;
}

.folder-area {
    position: relative;
    min-height: 500px;
}

.folder {
    background-color: #f4f4ec;
    padding: 20px 20px 10px 0px;
    position: absolute;
    display: flex;
    right: 0px;
    border-radius: 25px 0px 0px 0px;
    height: 100%;
}

.folder p {
    font-size: 20px;
    text-align: right;
    margin-top: 15px;
    font-weight: bold;
    writing-mode: vertical-lr;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);

}

.folder-img {
    display: flex;
    width: auto;
    height: 448px;
    border-radius: 6px;
}

.folder-img-caption-box {
    width: 90%;
    height: 55px;
    background-color: #d58624;
    position: absolute;
    bottom: 10px;
    border-radius: 0px 0px 6px 0px;
}

.folder-img-caption-box p {
    margin-left: 100px;
    text-align: left;
    writing-mode: horizontal-tb;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
}

.folder-img img {
    border-radius: 6px;
}

/* Stack Section */

.section.stack {
    margin-top: 85px;
}

.section-title.stack {
    top: -50px;
}

.stack-content {
    margin-top: 115px;
}

.stack-item {
    display: flex;
    justify-content: center;
    height: 400px;
}

.stack-item.details {
    /* clip-path: polygon(0 0, 81% 0, 100% 100%, 0% 100%); */
    margin-right: -30%;
    display: flex;
    justify-content: left;
    flex-direction: column;
    position: relative;
    z-index: -1;
    color: #fff;
    padding: 25px;
}

.stack-item.logo {
    /* clip-path: polygon(0 0, 100% 0, 70% 100%, 30% 100%); */
    position: relative;
    z-index: -2;
}

.stack-item.list {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    z-index: -1;
}

.stack-list-background {
    clip-path: polygon(19% 0, 100% 0, 100% 100%, 0% 100%);
    width: 100%;
    height: 100%;
    background-color: #292929;
    z-index: -1;
}

.stack-grid {
    position: absolute;
    right: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    width: auto;
    height: auto;
    gap: 10px 10px;
}

.stack-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(78, 78, 78, 1) 0%, rgba(49, 49, 49, 1) 100%);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 30px;
    text-align: center;
    height: 100px;
    width: 100px;
    overflow: hidden;
}

.stack-grid-item:nth-child(n + 5) {
    margin-left: -15px;
}

.stack-grid-item:nth-child(n + 9) {
    margin-left: -25px;
}

.stack-small-logo {
    width: 90px;
    height: auto;
}

.selected-logo {
    width: 500px;
    height: 500px;
}

/* Projects Section */

.section.project {
    margin-top: 110px;
}

.section-title.project {
    top: -50px;
}

.project-content {
    margin-top: 145px;
}

.project-grid {
    color: #fff;
    position: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: auto;
    height: auto;
    gap: 10px 10px;
}

.project-grid-item {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 30px;
    text-align: center;
    height: 450px;
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
}

.project-grid-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(128, 128, 128, 0) 0%, rgba(128, 128, 128, 1) 100%);
    z-index: 1;
}



.project-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(1px);
    /* Adjust the blur amount */
}

.project-name {
    position: absolute;
    bottom: 160px;
    font-size: 25px;
    z-index: 999;
}

.project-name::after {
    content: "";
    display: block;
    width: 100%;
    /* Adjust as needed */
    height: 1px;
    /* Adjust as needed */
    background-color: #fff;
    /* Adjust as needed */
}

.project-desc {
    position: absolute;
    bottom: 30px;
    font-size: 16px;
    z-index: 999;
}

.project-stack-icon-grid {
    position: absolute;
    bottom: 92px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.project-stack-icon-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
    height: 50px;
    width: 50px;
    z-index: 999;
}